# specript-parent-pom

./: cleanall.bat  cleanall.sh  pom.xml
