<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <organization>
        <name>Specript Development Team</name>
    </organization>
    
    <groupId>org.specript</groupId>
    <artifactId>specript-parent-pom</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>nop</id>
            <properties>
                <profile-dir>nop</profile-dir>
                <test-profile-dir>nop</test-profile-dir>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile-dir>main</profile-dir>
                <test-profile-dir>test</test-profile-dir>
            </properties>
            <modules>
                <module>../specript-foundation</module>
                <!--<module>../specript-main</module>-->
                <module>../specript-core</module>
            </modules>
            <build>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <profile-dir>ci</profile-dir>
                <test-profile-dir>ci</test-profile-dir>
            </properties>
            <modules>
                <module>../specript-foundation</module>
                <!--<module>../specript-main</module>-->
                <module>../specript-core</module>
            </modules>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
            </build>
        </profile>
    </profiles>

    <properties>
        <java-version>1.8</java-version>
        <source.basedir>source</source.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
        <maven.resources.overwrite>true</maven.resources.overwrite>
    </properties>

    <build>
        <sourceDirectory>${source.basedir}/main/java</sourceDirectory>
        <scriptSourceDirectory>${source.basedir}/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${source.basedir}/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${source.basedir}/main/resources</directory>
            </resource>
            <resource>
                <directory>${source.basedir}/${profile-dir}/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${source.basedir}/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${source.basedir}/${test-profile-dir}/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-testCompile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <app.home>${project.build.directory}</app.home>
                        <app.log>${project.build.directory}/test-log</app.log>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>javatest/*</exclude>
                        <exclude>testutil/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <local>en_US</local><!-- TODO 反映しない様子 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- logger -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>2.6.2</version>
                <scope>runtime</scope>
            </dependency>
            <!-- basic -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--
    <repositories>
        <repository>
            <id>maven.central.non-secure</id>
            <name>Non-secure Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.central.non-secure</id>
            <name>Non-secure Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
-->
</project>
